# BaseMaker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base_maker/java/basemaker/: Error.java  MainActivity.java  Profile.java  ServerError.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
sqlite_db_maker/: build.gradle
sqlite_db_maker/src/main/java/com/abelichenko/: DbProcessor.java  MakeDbAnnotatedClass.java  TableFromClass.java
sqlite_db_maker/src/main/java/com/example/: Const.java  DbProcessor.java  ExcludeField.java  MakeDbAnnotatedClass.java  MakeDbFromClass.java  Utils.java
sqlite_table_maker/: build.gradle
sqlite_table_maker/src/main/java/com/abelichenko/: Const.java  ExcludeField.java  Utils.java
